{
    "RDC": {
      "classique": "datas/RDC.svg",
      "eclairage": "datas/RDC_lumiere.svg",
      "electrique": "datas/RDC_electricite.svg"
    },

    "R+1": {
      "classique": "datas/R+1.svg",
      "eclairage": "datas/R+1_lumiere.svg",
      "electrique": "datas/R+1_electricite.svg"
    }
  }
  